# JobOffers

./: .gitignore  docker-compose.yml  pom.xml
src/integration/java/org.joboffers/: BaseIntegrationTest.java
src/integration/java/org/joboffers/: BaseIntegrationTest.java  SampleOfJobOffersResponse.java
src/integration/java/org/joboffers/feature/: OffersSchedulerAndAuthFlowIntegrationTest.java
src/main/java/org/joboffers/: JobOffersApplication.java  JobOffersSpringBootApplication.java  Main.java
src/main/java/org/joboffers/domain/loginandregistration/: LoginAndRegistrationConfiguration.java  LoginAndRegistrationFacade.java  LoginAndRegistrationMapper.java  LoginAndRegistrationMessages.java  LoginAndRegistrationRepository.java  LoginAndRegistrationValidator.java  User.java  UsernameNotFoundException.java
src/main/java/org/joboffers/domain/loginandregistration/dto/: RegistrationResultDto.java  RegistrationUserDto.java  UserDto.java
src/main/java/org/joboffers/domain/offers/: Offer.java  OfferMapper.java  OfferMessages.java  OfferNotFoundException.java  OffersFacade.java  OffersFetchable.java  OffersFetcher.java  OffersFetchingService.java  OffersRepository.java
src/main/java/org/joboffers/domain/offers/dto/: JobOffersResponse.java  OfferRequestDto.java  OfferResponseDto.java
src/main/java/org/joboffers/infrastructure/offers/: OffersClientConfig.java  OffersRestTemplate.java  RestTemplateErrorsResponseHandler.java
src/main/java/org/joboffers/infrastructure/security/jwt/: JwtAuthenticator.java
src/main/resources/: application.yml
src/test/java/org/joboffers/domain/loginandregistration/: InMemoryLoginAndRegistrationRepositoryImpl.java  LoginAndRegistrationFacadeTest.java
src/test/java/org/joboffers/domain/offers/: DuplicateKeyException.java  InMemoryOfferRepositoryImpl.java  OffersFacadeTest.java  OffersFacadeTestConfiguration.java  OffersFetchableTestImpl.java  OffersFetcherTestImpl.java
